83428.37178836174 192.83599045801876 0.004145761957515302 200.82662689180205 0.5693421632258725 30.304130603249398
tensor([[83428.3718]], device='cuda:0', dtype=torch.float64)
tensor(1.1154e-05, device='cuda:0', dtype=torch.float64)
tensor(-192.8360, device='cuda:0', dtype=torch.float64)09:52:25,952 root INFO test simple_cep_model_20220916...

09:53:37,331 root INFO Time Elapse (DProx train stage): 26.8934s

09:53:37,331 root INFO Time Elapse (DProx ft): 66.5087s

10:25:22,661 root INFO test simple_cep_model_20220916...

10:26:40,579 root INFO Time Elapse (DProx train stage): 26.9035s

10:26:40,579 root INFO Time Elapse (DProx ft): 73.1478s

